/* ===========================
   Layout / Header
   =========================== */

   footer {
    text-align: center;
    font-size: .65em;
    margin-bottom: 0;
    padding: 2em;
    background: @gray-lighter;

    p { margin: 0; }

    a {
      color: @gray;
      text-decoration: underline;
    }
  }