/* ===========================
   Layout / Header
   =========================== */

   header {
    p {
      font-size: .9em;
    }
  }

  .intro p a {
    color: gray;
    border-bottom: 1px solid @gray-light;
    &:hover {
      border-bottom: 1px solid @gray;
    }
  }