/* ===========================
   Layout / Index
   =========================== */

   .index {
    
    min-height: 100vh;

    h2 {
      color: @brand-primary;
      font-weight: 800;
      margin-top: 2em;
      @media (max-width: @screen-xs-max) {
        font-size: 1.25em;
      }

      @media (min-width: @screen-sm-min) {
        &:before {
          content: " ";
          display: block;
          width: 30px;
          border-bottom: 6px solid @gray-light;
          margin-bottom: .75em;
        }
        &:after {
          content: " ";
          display: block;
          width: 30px;
          border-top: 6px solid @gray-light;
          margin-top: .75em;
        }
      }
    }
    
    //display: none;
    z-index: 1;
    margin-top: 3em;

    @media (max-width: @screen-xs-max) {
      margin-top: 0;
    }

    li {
      font-size: 1.15em;
      font-weight: bold;
      margin-bottom: .25em;
      &:hover .index-cnt { background: @brand-primary; }
      div, a { display: inline-block; }
      .index-cnt {
        background: @brand-info;
        color: white;
        margin-right: .5em;
        width: 30px;
        height: 30px;
        vertical-align: -1px;
        text-align: center;
        font-size: .8em;
        line-height: 1.3;
        font-weight: bold;
        
      }
      a { 
        color: @gray-dark;
        vertical-align: middle;
        &:hover {
          color: @brand-primary;
        }
      }
    }
  }

  .indexhighlight {
    position: absolute;
    left: 0;
    top: 1040px;
    font-size: 25vw;
    color: @gray-lighter;
    z-index: 198;

    @media (max-width: @screen-xs-max) {
      display: none;
    }

  }