/* ===========================
   Layout / Misc
   =========================== */

  h2 {
    color: @brand-primary;
    font-weight: bold;
    font-size: 1.75em;
    margin-top: 0;
  }

  p, ul { 
    font-weight: 200;
  }

  .btn-faq {
    color: white !important;
    border: 2px solid white;
    background-color: @brand-info;
    &:hover {
      color: @brand-info !important;
      background-color: white;
      border: 2px solid white;
    }
  }
  .contribute {
    padding-top: 4em;
    padding-bottom: 4.5em;
    background: @gray-darker;
    color: white;
    .hashtag {
      color: white;
      font-weight: bold;
      font-size: 3.5em;
      div {
        display: inline-block;
        width: 82px;
        vertical-align: -9px;
      }
      @media (max-width: @screen-xs-max) { 
        font-size: 1.15em;
        div {
          width: 32px;
          vertical-align: -5px;
          margin-right: 3px;
        }
      }
      &:hover {
        color: @brand-info;
      }
    }

    i.icon {
      position: absolute;
      font-size: 13em;
      color: @gray-lighter;
      z-index: 200;
      text-align: center;
      overflow: hidden;
      margin-left: -160px;
      margin-top: -90px;
    }
  }

  .founders {
    background: white;
    padding-top: 2.5em;
    padding-bottom: 3em;

    .icon-facebook, .icon-twitter {
      color: @brand-info;
      font-size: 3em;
      display: inline-block;
    }
    
    h4 {
      font-weight: bold;
      font-size: .8em;
    }

    hr {
      border-top: 6px solid @gray-light;
      margin: 3em auto;
      width: 2.3em;
    }
  }

  @media (max-width: @screen-xs-max) { 
    .signitnow, .sug {
      min-height: 100vh;
      margin-bottom: 0 !important;
    }
  }

  .signitnow {

    margin-bottom: 2em;
    
    .btn-primary {
      font-weight: bold;
      padding: .25em .5em .4em;
      background: @brand-info;
      color: @brand-primary;
      border: none;
      margin-top: 1em;
      &:hover {
        color: @gray-dark;
      }
    }

    .icon-heart-fill {
      color: @brand-info;
      font-size: 6em;
    }
  }

.theform {
  margin-bottom: 2em;
}
  .background {
    background: @brand-info;
    color: @gray-darker;
    padding-top: 2.5em;
    padding-bottom: 3em;
    h2 {
      color: white;
      font-size: 2em;

    }
    a { 
      font-weight: bold; 
      color: @gray-darker;
      &:hover {
        color: @brand-primary;
      }
    }

    .date {
      text-transform: uppercase;
      font-size: .6em;
      background: white;
      display: inline-block;
      padding: .25em;
      left: 10px;
      margin-right: 10px;
      vertical-align: 3px;
    }
  }

  .well.well-primary {
    background: @brand-primary;
    color: white;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      margin-left: -155px;
      bottom: -75px;
      left: 50%;
      border-width: 0 95px 75px 0;
      border-style: solid;
      border-color: transparent @brand-primary;
      display: block;
      width: 0;
    }

    h2 {
      color: white;
      margin-top: 1em;
    }
  }


  .footer-affix {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 200;
  }

  .btn-label {
    position: relative;
    left: -12px;
    display: inline-block;
    padding: 6px 12px;
    background: @brand-info;
  }

  .btn-labeled {
    padding-top: 0;
    padding-bottom: 0;
  }

  .cta-sign { 
    .icon-checkmark {
      color: @brand-info;
    }
    .transition(.3s ease-in-out font-size);
    .btn {
      width: 100%;
      text-align: center;
      padding: .35em 0;
      font-weight: 800;
      font-size: 1.15em;
      border: none;
    }
  }