/* ===========================
   Layout / Logo
   =========================== */

  .logo-img {
    padding-top: 1.4em;
    padding-right: 0;
    left: 20px;
  }

  .logo {

    h1 {
      color: @gray-dark;
      position: relative;
      font-weight: 800;
      font-size: 2.5em;
      line-height: .95;
      margin-top: 30px;
      small {
        font-weight: 800;
        color: @brand-primary;
        font-size: .5em;
      }
      /*
      &:before {
        display: inline-block;
        position: absolute;
        font-family: 'icomoon';
        content: '\e607';
        color: @brand-primary;
        font-size: 2.2em;
        line-height: 1;
        margin-left: -150px;
        margin-top: 32px;
      }
      */
    }
  }

  .icon-logobottom2 {
    color: @gray-light;
    font-size: 3.1em;
    display: block;
    margin-top: .5em;
    margin-bottom: 1em;
  }


  @media (max-width: @screen-xs-max) {
    .logo {

      h1 {
        font-size: 1.5em;

        &:before {
          margin-left: -85px;
          margin-top: 18px;
        }

      }
    }

    .icon-logobottom2 {
      font-size: 1.2em;
    }
  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    
    .icon-logobottom2 {
      font-size: 2.8em;
    }

    .logo-img {
      padding-top: 1.8em;
    }
  }